<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MemberController">
	<children>
      <HBox layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="174.0" styleClass="left-side-member-background" stylesheets="@style.css">
               <children>
                  <HBox prefHeight="56.0" prefWidth="160.0">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/clock.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" top="7.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="29.0" prefWidth="109.0" text="Time Diary">
                           <font>
                              <Font name="Candara Bold" size="23.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="labelBtn" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressLabelBtn" prefHeight="38.0" prefWidth="118.0" styleClass="left-side-member-button" stylesheets="@style.css" text="Label">
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" top="15.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="activitytn" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressActivityBtn" prefHeight="38.0" prefWidth="118.0" styleClass="left-side-member-button" stylesheets="@style.css" text="Activity">
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="30.0" top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="analysisBtn" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressAnalysisBtn" prefHeight="38.0" prefWidth="118.0" styleClass="left-side-member-button" stylesheets="@style.css" text="Analysis">
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/history.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="30.0" top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="logoutBtn" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logout" prefHeight="29.0" prefWidth="118.0" styleClass="left-side-background" stylesheets="@style.css" text="Log out" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" top="100.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="426.0">
               <children>
                  <Label fx:id="welcomeLb" alignment="CENTER" prefHeight="95.0" prefWidth="426.0" text="a" textFill="#941c07">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Agency FB Bold" size="24.0" />
                     </font>
                  </Label>
                  <HBox fx:id="labelHb" prefHeight="46.0" prefWidth="386.0">
                     <children>
                        <TextField fx:id="labelTf" prefHeight="39.0" prefWidth="365.0" promptText="Add Label Here!">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="addBtn" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressAddBtn" prefHeight="3.0" prefWidth="37.0" styleClass="left-side-member-button" stylesheets="@style.css" text="+" textFill="#0040ff">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="activityHb2" prefHeight="22.0" prefWidth="386.0">
                     <children>
                        <ComboBox fx:id="activityCombo" prefHeight="43.0" prefWidth="136.0" promptText="Label" stylesheets="@style.css">
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="border" />
                           </styleClass>
                        </ComboBox>
                        <DatePicker fx:id="datePicker" prefHeight="39.0" prefWidth="219.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </DatePicker>
                        <Button fx:id="vBtn" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressVBtn" prefHeight="3.0" prefWidth="37.0" styleClass="left-side-member-button" stylesheets="@style.css" text="V" textFill="#0040ff">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="activityHb" prefHeight="46.0" prefWidth="386.0">
                     <children>
                        <TextField fx:id="fromTf" prefHeight="30.0" prefWidth="190.0" promptText="From (HH:MM)">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="toTf" prefHeight="39.0" prefWidth="190.0" promptText="To (HH:MM)">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane prefHeight="238.0" prefWidth="386.0">
                     <content>
                        <VBox fx:id="displayVb" prefHeight="212.0" prefWidth="378.0">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                           <children>
                              <PieChart titleSide="LEFT" />
                           </children>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
	</children>
</AnchorPane>
